*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

img:hover{
    cursor: pointer;
}

nav{
    margin: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
}

img[alt="menu"]{
    width: 20px;
    display: none;
}

.home-option{
    padding: 5px 10px;
    background-color: rgb(100, 100, 224);
    border-radius: 15px;
}

section{
    max-width: 100wh;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

img[alt="hello"]{
    height: 45px;
}

img[alt="pc-image"]{
    width: 30vw;
}

.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.intro-line-2 h1{
    font-size: 60px;
}

.intro-line-2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
}

main{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-heading h1{
    font-size: 40px;
}

.horizontal-divider{
    height: 10px;
    width: 112px;
    background-color: blue;
    border-radius: 20px;
    margin-top: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="project-image"]{
    width: 20vw;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.contact-heading h1{
    font-size: 40px;
}

.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

img[alt="social"]{
    width: 30px;
}

@media screen and (max-width:576px) {
    nav ul{
        display: none;
    }    

    img[alt="menu"]{
        display: block;
    }

    section{
        display: flex;
        flex-direction: column;
    }

    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }

    .intro-line-2 h1{
        font-size: 40px;
    }

    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }

    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    img[alt="project-image"]{
        width: 55vw;
    }

    .project-heading h1{
        font-size: 35px;
    }

    .contact-heading h1{
        font-size: 35px;
    }

    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        margin-top: 20px;
        border-radius: 20px;
    }
}

